/* account-box */
.customer-container .mobile-account{
  display: none;
}

.mobile-icon.icon{
  display: none;
}

@media only screen and (max-width: 768px) {
  .template-addresses .custom-page-width .add-button{
    display: block;
  }
  
  .account-section-item .view-btn {
    text-align: center !important;
  }
  
  .template-account .customer.account {
    padding: 0 !important;
    margin-bottom: 60px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .account-name {
    margin-left: 0;
    text-align: center;
  }
  
  .customer-container .desktop-account{
    display: none;
  }
  
  .customer-container .mobile-account{
    display: block;
  }
  
  .desktop-icon.icon{
    display: none;
  }
  
  .mobile-icon.icon{
    display: block;
  }
  
  .customer.account .account-head .mobile-icon.icon {
    display: block;
    right: 0;
    left: auto!important;
    top: 50%!important;
    height: 83px;
    transform: translateY(-50%);
    overflow: hidden;
  }
  
  .customer.account .account-head .mobile-icon.icon svg {
    height: 83px;
  }
  
  .customer .list-unstyled { 
    height: 14px;
    width: 150px;
    margin: 0 auto !important;
  }
  
  .customer .list-unstyled li { 
    padding: 5px 10px;
    z-index: 2; 
  }
  
  .customer .list-unstyled li:not(.init) { 
    float: left;
    width: 200px;
    text-align: left;
    display: none;
    margin-bottom: 10px;
    padding: 0;
  }
  
  .customer .list-unstyled li.init { 
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  
  .customer .init:before {
    content: '';
    border: solid var(--navy);
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2.6px;
    position: absolute;
    top: 2px;
    right: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  a#submit { 
    z-index: 1; 
  }
}

@media only screen and (max-width: 360px) {
  .customer .mobile-account tbody td {
    font-size: 12px;
  }
}

/*  recover-error  */
.template-customers.template-login .custom-page-width {
  position: relative;
  margin-top:8rem;
}

h2.recover-error {
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 769px) {
  .template-customers.template-login .custom-page-width {
    margin-top:8rem;
  }
  
  h2.recover-error {
    top: -30%;
  }
}

/* Recover email */
#RecoverEmail-email-error{
  display: block !important;
}

.form__message.body-1{
  color:var(--orange);
}

.custom-page-width .error-message{
  font-family: brandon-grotesque;
  margin: 55px 0 20px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  display: block;
  letter-spacing: 0.02em;
  color: var(--orange);
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .template-customers.template-login .custom-page-width{
    width: 360px;
  }
  .custom-page-width .error-message {
    font-size: 16px;
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .template-customers.template-login .custom-page-width{
    width: 300px;
  }
}

.have-account-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0 !important;
}

.have-account-info .have-account{
  padding-left:5px;
}

.have-account{
  margin: 0 !important;
  font-family: brandon-grotesque;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy) !important;
}

.have-account:hover {
  text-decoration: underline;
}

.forgot-pass {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-family: brandon-grotesque;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.1;
  letter-spacing: .09em;
  text-transform: uppercase;
  border: 0;
}

.forgot-pass:hover {
  text-decoration: underline;
}

.sppiner{
  animation: spin 7s linear infinite;
  position: absolute;
  right: 5%;
  bottom: -20%;
}

.flex-row{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.flex-row .field{
  margin: 0 !important;
  width: 48%;
}

.custome-banner-color{ 
  background-color: var(--orange);
}

.banner-color{
  background-color: var(--blue);
}

.banner-img{
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-title{
  padding: 75px 0;
  text-align: center;
  color: var(--white);
  font-weight: 300;
  margin:0;
}

.customer:not(.account, .order) {
  margin: 0;
  padding: 0;
  text-align: center;
}

.customer form {
  width: 100%;
  max-width: 630px;
  margin:0 auto;
}

.customer-logo{
  position: relative;
}

.customer-logo:before{
  content:'';
  background-image: url(//cdn.shopify.com/s/files/1/0283/0227/8795/t/36/assets/Seal.png?v=1582367952623964404);
  height:150px;
  width:150px;
  position: absolute;
  right: 80px;
  bottom: -100px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 769px) {
  .customer-logo:before{
    height:100px;
    width:100px;
    right: 0px;
    bottom: -65px;
  }
  
  .banner-img {
    background-position: unset;
  }
}
@media screen and (min-width: 769px) {
  .customer:not(.account, .order) {
    max-width: 100%;
  }
  
  .flex{
    display:flex;
  }
  
  .flex-wrap{
     flex-wrap:wrap;
  }
  
  .flex.flex-wrap .field{
	width: 47%;
  }

  .customer .customer-form-container {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .customer .recover-success-message {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .customer button {
    margin: 4rem 0 1.5rem;
  }

  .customer ul {
    line-height: 1.6;
    padding-left: 4.4rem;
    text-align: left;
    margin-bottom: 4rem;
  }

  .customer ul a {
    display: inline;
  }

  .customer strong {
    font-weight: normal;
    color: rgb(var(--color-foreground));
  }
  .customer h2.form__message {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 769px) {
  .customer h2.form__message {
    font-size: 2.2rem;
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.2);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 769px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 769px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 769px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 769px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.2);
}

@media screen and (min-width: 769px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 769px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 769px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.2);
}

/* mobile table overrides */
@media screen and (max-width: 768px) {
  .customer .customer-form-container {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  .customer .recover-success-message {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  .flex-row {
    display: unset;
  }
  
  .flex-row .field {
    width: 100%;
    margin-top: 2rem !important;
  }
  
  .customer .field label {
    font-size: 13px;
  }
  
  .forgot-pass {
    font-size: 11px;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  .have-account {
    font-size: 13px;
  }
  
  .customer button {
    min-width: 140px;
    margin: 2rem auto !important;
    line-height: 1;
  }
  
  .sppiner {
    right: 0%;
    bottom: -67%;
  }
  
  .template-login .sppiner {
    right: -10px;
    bottom: -39%;
  }
  
  .sppiner svg {
    object-fit: cover;
    height: 90px;
    width: 90%;
  }
  
  .customer .mobile-account tbody td:first-of-type {
    padding-top: 1rem;
  }
  
  .customer .mobile-account tbody td:last-of-type {
    padding-bottom: 1rem;
  }
  
  .customer .mobile-account thead th{
    text-align: left;
    padding-bottom: 10px;
  }
  
  .customer .mobile-account tbody td{
    text-align: left;
    color: var(--navy);
  }
  /*   .customer thead,
    .customer th,
    .customer tfoot td:first-of-type {
    display: none;
  } */

    /*   .customer td {
    display: flex;
    text-align: right;
  } */

    /*   .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  } */

    /*   .customer td:first-of-type {
    display: flex;
    align-items: center;
  }
    */
    /*   .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  } */
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
   color:var(--navy);
}

.login p {
  margin: 3rem 0 4rem 0;
}

@media screen and (min-width: 769px) {
  .login p {
    margin: 13rem 0 4rem 0;
  }
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

/* .activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: transparent;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-link));
  color: rgb(var(--color-link));
}

.activate button[name='decline']:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-link));
} */

@media only screen and (min-width: 769px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: var(--page-width);
  padding: 0 2rem;
}

@media screen and (min-width: 769px) {
  :is(.account, .order) {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 769px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  font-size: 1.2rem;
  padding-left: 0;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 769px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 769px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 769px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 769px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: 1.3;
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 769px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-base-accent-2));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: 1.2;
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 769px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0;
}

@media only screen and (min-width: 769px) {
  li[data-address] > h2 {
    font-size: 2.2rem;
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 769px) {
  .addresses form > div:nth-of-type(1) {
    padding-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

/* customer/account */
.template-account .customer.account {
  position: relative;
  padding-top: 87px;
  margin-top:0;
}

.account-name {
  margin-top: 0;
  margin-left:calc(26% - 10px);
  font-family: beirut-display, serif;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
  text-align: left;
  letter-spacing: -0.04em;
  color: var(--navy);
}

.account-head .icon {
  position: absolute;
  top: 0;
  right: 0;
} 

.account-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.account-box .account-left {
  width: 26%;
  padding-right: 30px;
}

.account-box .account-right {
  width: 74%;
}

.customer .account-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.account-links li {
  display: block; line-height:1;
  margin-bottom:20px;
}

.account-links li a {
  opacity: 0.5;
  display: inline-block;
  padding: 0 0 8px;
  transition:all 0.3s ease-in-out 0s;
  text-transform: uppercase;
  font-family: brandon-grotesque;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: var(--navy);
}

.account-links li a:hover {
  opacity:1; 
  color: var(--navy);
}

.account-links li a.active {
  opacity:1;
}

.account-right .title {
  margin: 0 0 25px;
  font-family: beirut-display, serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 34px;
  text-align: left;
  color: var(--navy);
  letter-spacing: -0.02em;
}

.account-right .account-section-item {
  display:none;
}

.account-right .account-section-item.open {
  display:block;
}

.account-right .account-section-item h3 {
  margin: 0 0 20px;
}

.account-right .account-section-item p {
  font-size: 14px;
  line-height: 22px;
  color: var(--navy);
  font-family: brandon-grotesque;
  text-transform: capitalize;
}

.account-section-item .view-btn{
  font-family: brandon-grotesque;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-align: left;
  color: var(--navy);
}

.account-section-item .view-btn:hover{
  text-decoration: underline;
}

.account-right .customer.addresses {
  padding: 0;
  margin: 0; text-align:left;
}

.customer .select {
  border: 1px solid var(--sand)!important;
  margin-top:10px;
}

.customer .select select {
  padding: 15px 16px 14px 20px;
}

.account-right .customer.addresses ul,
.account-right .customer.addresses h2 {
  text-align:left;
}


@media only screen and (max-width: 990px) {
  .account-name {
    margin-top: 0;
    margin-left: 30%;
  }
  
  .account-box .account-left {
    width: 30%;
    padding-right: 20px;
  }
  
  .account-box .account-right {
    width: 70%;
  }
  
  .account-right .title{
    font-size:34px; 
    padding-bottom:20px; 
    margin-bottom:20px;
  }
}

@media only screen and (max-width:768px) {
  .account-right .title {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .account-box .account-left {
    width:100%;
    padding-right:0px;
    margin-bottom:30px;
    overflow: hidden;
  }
  .account-box .account-right {
    width:100%;
  }
  .customer-container{padding:0 20px;}
  .customer.account .account-head{min-height: 117px; padding:50px 10px 20px 10px;}
  .customer.account .account-head .icon{left:10px; bottom:auto; top:10px;height: 67px;
    width: 60px;}
  .customer.account .account-head .icon svg {
    height: 67px;
    width: 60px;
  }
  .account-right .account-section-item.open{text-align:center;}
}

/* customer addresses */
.template-addresses .custom-page-width{
  margin:4rem auto 4rem auto;
}

.template-addresses .custom-page-width .body-1{
  color: var(--navy);
  text-align: center;
}

.template-addresses .custom-page-width .body-1:hover{
  text-decoration-line: underline;
}

.template-addresses .field__input,
.template-addresses .select__select,
.template-addresses .customer .field input,
.template-addresses .customer select {
  font-weight: 400;
}

.template-addresses .customer .select select {
  padding: 10px 16px 10px 20px;
}

/* order page css */
.template-order .customer a:hover, .template-order .underlined-link:hover{
  text-decoration: underline;
}

.customer tbody td:first-of-type:hover a {
  text-decoration: underline;
}

.account table td:first-child:hover a{
  text-decoration: underline;
}

.customer tbody td{
  color: var(--navy);
}

table.order-history thead ,table.order-history tr{
  border-bottom: 1px solid #ECE8DE;
}

table.order-history tr .nav.links {
  color: var(--navy);
  font-size: 1.3rem;
  letter-spacing: 0.09em;
  font-weight: 700;
}

table.order-history .customer tbody td{
  color: var(--navy);
}

.view_order {
  text-decoration-line: underline;
}

table.order-history thead tr th:first-child, table.order-history tbody tr td:first-child {
  padding-left: 0;
}

.customer tbody td:last-of-type{
  padding-right: 0;
}

.customer tbody td:last-of-type a.view_order {
  text-align: right;
}

.form-checkbox{
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.form-checkbox label{
  margin:0 0 0 10px;
}

.addresses .form-checkbox input[type=checkbox]{
  margin-top: 0;
}

.template-order .customer a, .template-order .underlined-link{
  font-family: brandon-grotesque;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: .02em;
}


/* mobile table overrides */
@media screen and (max-width: 768px) {
  .template-order .customer thead,
  .template-order .customer th,
  .template-order .customer tfoot td:first-of-type {
    display: none;
  }

  .template-order .customer td {
    display: flex;
    text-align: right;
  }

  .template-order .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .template-order .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .template-order .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* recover-success */
.recover-success .mobile {
  display: none;
}

.recover-success {
  padding: 40px 0;
}

.recover-success .sh1 {
  font-family: beirut-display, serif;
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 30px;
  text-align: center;
  color: var(--navy);
}

.recover-success .button{
  margin: 35px auto 0 auto;
  color: var(--white);
  background-color: var(--blue);
  text-transform: uppercase;
  border: 1px solid var(--blue);
}

.recover-success .button:hover {
  color: var(--blue);
  background-color: var(--white);
}

@media screen and (max-width: 768px) {
  .recover-success .desktop {
    display:none;
  }
  
  .recover-success .mobile {
    display: block;
  }
  
  .recover-success-message {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  
  .recover-success {
    padding: 0;
  }
  
  .recover-success .sh1 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 22px;
  }
  
  .recover-success .button {
    margin: 30px auto 0 auto;
    font-size: 13px;
  }
}